{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

## Installing

Add the Helm registry and install:

```shell
helm registry login harbor.enclaive.cloud --username <username> --password <password>

helm install garnet oci://harbor.enclaive.cloud/garnet/open-webui \
  --namespace garnet --create-namespace
```

Before installing, create the required secret:

```shell
kubectl create secret generic garnet-secrets \
  --namespace garnet \
  --from-literal=redis-url='redis://<release>-open-webui-redis.<namespace>.svc.cluster.local:6379'
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
